# myMusic

./: pom.xml
src/main/java/com/ps/: EntityManagerFactoryProducer.java  EntityManagerProducer.java  JPAUtil.java  MainApp.java
src/main/java/com/ps/entity/: Breed.java  Customer.java  CustomerType.java  Hatch.java  Invoice.java  Song.java  User.java
src/main/java/myMusic/: AudioFilePlayer.java  MyFile.java  MyMusicMain.java  PersonBean.java
src/main/java/org/jaudiotagger/audio/dsf/: FmtChunk.java
src/main/java/org/jaudiotagger/tag/id3/valuepair/: MusicianCredits.java
src/main/java/org/jaudiotagger/test/: TestAudioTagger.java
src/main/resources/: messages.properties
src/main/webapp/: index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
